//backgrouns
@gray-bg: #464646;
@violet-bg: #d50056;
@violet-opac-bg: #9c0049;
@gray-light-bg: #d6d6d6;
@black-bg: black;
@yellow-light-bg: #fff589;
@gray-light-fotter: #63666a;

//font color
//
@gray-font: #afafaf;
@white-font: white;
@gray-light-font: #6e6e6e;

//brand color
@yellow-brand: #ffe900;